<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 250px;
            width: 250px;
            border: 5px solid;

            /* padding: single value -> top, right , bottom, left; */
            /* padding : double values -> top-bottom ,left-right  */
             /* padding : three values -> top , left-right , bottom */
             /* padding : four values -> top , right , bottom , left */

            padding: 20px;
            padding: 20px 30px ;
            padding: 10px 20px 30px ;
            padding: 10px 20px 30px 40px ;


              /* margin: single value -> top, right , bottom, left; */
            /* margin : double values -> top-bottom ,left-right  */
             /* margin : three values -> top , left-right , bottom */
             /* margin : four values -> top , right , bottom , left */

            margin: 20px;
             margin: 20px 30px ;
            margin: 10px 20px 30px ;
            margin: 10px 20px 30px 40px ; 
        }
    </style>
</head>
<body>
    <div class="container">
        Box
    </div>
</body>
</html>