<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter {
            background-color: red;
        }

        p::first-line {
            background-color: yellow;
        }

        div::before {
            content: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR22NUpP7T2I4tM_AaopxWkDcFtOmD7Dgk-auY8Hiz0CF0WZi6VXRRPpO2HP3EDHA0ItFxuwQCjUrQjdfOaUDLFUbv2RtyMKl0_eFAi2D5S');
        }

        div::after {
            content: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR22NUpP7T2I4tM_AaopxWkDcFtOmD7Dgk-auY8Hiz0CF0WZi6VXRRPpO2HP3EDHA0ItFxuwQCjUrQjdfOaUDLFUbv2RtyMKl0_eFAi2D5S');
        }

        div ol li::marker {
            content: '🤣';
        }

        div ol li+li::marker {
            content: '❤️';
        }
        h2::selection{
            background-color: pink;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, expedita?</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente delectus, unde explicabo minus minima
        corrupti, hic aspernatur temporibus tempore, ea animi voluptas consectetur quam beatae illum nisi voluptate
        iusto itaque libero accusantium laudantium praesentium at maiores in. Iusto nulla, iste expedita error, vitae
        eos id fugiat eligendi culpa dolorum iure atque perferendis numquam quaerat maxime. Ipsum iure quam enim
        molestias minus, quibusdam dolore. Optio distinctio accusamus iure perferendis vitae nulla nisi minus, quibusdam
        culpa tenetur aut hic est esse voluptatum laborum saepe voluptatem? Mollitia quo, repellendus rem voluptatibus
        ullam, labore, assumenda placeat nostrum illo neque provident modi hic facere! Architecto nam porro facere
        temporibus pariatur, natus quo aspernatur exercitationem quis quas accusamus, iure, laborum ullam! Repellat,
        maxime. Itaque magni ipsa corrupti modi optio veritatis consequatur accusantium, dignissimos labore dolores
        ullam nam praesentium autem deleniti, recusandae sit voluptatum nobis! A doloremque temporibus labore soluta
        sunt, deserunt voluptatum odit nesciunt velit beatae neque laudantium. Sed fugit deleniti enim commodi molestiae
        quas est ut officia, praesentium vel dolor sint ratione rerum dolorum voluptatem, at, adipisci id nemo aliquam
        corporis ad minima? Repellat necessitatibus explicabo excepturi repudiandae autem non molestiae asperiores
        quaerat enim in soluta ullam omnis modi, at eum ipsum dolores voluptates iusto?</p>

    <div>
        <ol>
            <li>yogesh</li>
            <li>Lucky</li>
        </ol>
    </div>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi, totam consequuntur numquam vel quaerat.
        Facilis repellat tempora eos vel facere ipsum. Veritatis odit sint velit dolor vero suscipit dolores unde natus,
        accusamus sapiente temporibus ullam, dicta facilis minus libero excepturi eaque! Consequuntur et perspiciatis
        neque earum. Aspernatur inventore sunt quibusdam perspiciatis aliquam. Esse consequuntur aperiam reprehenderit,
        cumque illum architecto nihil earum nostrum vitae beatae. Voluptatum corporis nemo minus necessitatibus commodi.
        Temporibus dolorem magni asperiores voluptas, officiis rem rerum consequatur unde quis velit quia. Molestiae in
        perspiciatis quae veniam adipisci nihil dolores, maiores ad minus officia dicta dolore? Repellat est sint, unde
        harum commodi voluptates tempora natus dolore totam repellendus animi aspernatur aut similique laborum
        accusamus, ipsam delectus non cum eius quae beatae? Id corporis nihil molestiae saepe earum ea ullam. Inventore,
        incidunt debitis. Molestias porro tempora, ipsa libero debitis atque quae illum eaque reiciendis nihil velit
        assumenda earum? Cumque dolorum doloribus tempore veniam, nisi, asperiores eaque autem consectetur id quis ipsam
        neque ad mollitia! Tempora mollitia ratione quo, aspernatur sed itaque laboriosam ea officia quibusdam neque
        placeat modi, sit cumque adipisci laudantium iste ipsum aperiam sapiente praesentium voluptas velit officiis.
        Rerum neque rem error autem accusamus, cupiditate nemo fuga iure aliquid tempore dolorum consequatur, unde
        quaerat ipsam tempora officia labore accusantium sunt perspiciatis facere ipsa facilis. Incidunt qui aliquam
        officia quisquam dolores ut itaque saepe, laborum eaque nostrum debitis quam quas, earum sit accusantium
        delectus praesentium beatae et distinctio quos? Dicta dignissimos vitae deserunt! Esse autem sed odit rerum,
        maiores vero iusto nesciunt deserunt beatae doloribus? Voluptatem fugit autem ratione magni non nihil quia
        perspiciatis et fuga. Consequuntur sequi aspernatur, dolore esse a modi, at quisquam quas unde quo asperiores
        eveniet perspiciatis ea numquam velit adipisci cupiditate, suscipit vel magni. Quas nisi voluptatum non
        distinctio suscipit repellendus nemo omnis.</h2>
</body>

</html>